{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":2377188,
			"type":"SCALAR",
			"min":[0
			],
			"max":[463574
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":463575,
			"type":"VEC3",
			"min":[-1.73297012,-1.12438381,-1.6590302
			],
			"max":[1.68605387,1.26059532,1.70324504
			]
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":463575,
			"type":"VEC4",
			"min":[-0.999980807,-0.999998331,-0.999982238,1
			],
			"max":[0.999988019,0.999998271,0.99999851,1
			]
		},
		{
			"bufferView":3,
			"componentType":5126,
			"count":463575,
			"type":"VEC3",
			"min":[-0.999999285,-0.999996245,-0.999999285
			],
			"max":[0.999998391,0.999996543,0.999996066
			]
		},
		{
			"bufferView":4,
			"componentType":5126,
			"count":463575,
			"type":"VEC2",
			"min":[0,-387
			],
			"max":[1,1
			]
		}
	],
	"buffers":[
		{
			"uri":"alotf-smooth_data.bin",
			"byteLength":31760352,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":9508752,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":9508752,
			"byteLength":5562900,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":15071652,
			"byteLength":7417200,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":22488852,
			"byteLength":5562900,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":28051752,
			"byteLength":3708600,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"TEXCOORD_0":4,
						"TANGENT":2,
						"POSITION":1,
						"NORMAL":3
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
