{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":2600676,
			"type":"SCALAR",
			"min":[0
			],
			"max":[434639
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":434640,
			"type":"VEC3",
			"min":[-1.73282874,-1.12438524,-1.65910244
			],
			"max":[1.68585861,1.26059675,1.70324504
			]
		}
	],
	"buffers":[
		{
			"uri":"alot-smoothnoN_data.bin",
			"byteLength":15618384,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":10402704,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":10402704,
			"byteLength":5215680,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"POSITION":1
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
