{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":104256,
			"type":"SCALAR",
			"min":[0
			],
			"max":[17567
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":17568,
			"type":"VEC3",
			"min":[-1.32807219,-0.962801635,-1.28226125
			],
			"max":[1.47476935,0.726842046,1.34929168
			]
		}
	],
	"buffers":[
		{
			"uri":"core-halfsmooth_data.bin",
			"byteLength":627840,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":417024,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":417024,
			"byteLength":210816,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"POSITION":1
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
