{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":208428,
			"type":"SCALAR",
			"min":[0
			],
			"max":[35135
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":35136,
			"type":"VEC3",
			"min":[-1.32817078,-0.963341832,-1.28270102
			],
			"max":[1.47522402,0.726842046,1.34929168
			]
		}
	],
	"buffers":[
		{
			"uri":"core-smoothnoN_data.bin",
			"byteLength":1255344,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":833712,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":833712,
			"byteLength":421632,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"POSITION":1
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
