{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":146514,
			"type":"SCALAR",
			"min":[0
			],
			"max":[28825
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":28826,
			"type":"VEC3",
			"min":[-1.32664931,-0.818479776,-1.28624475
			],
			"max":[1.474949,0.726982236,1.34828365
			]
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":28826,
			"type":"VEC4",
			"min":[-0.999741733,-0.999975502,-0.999919713,1
			],
			"max":[0.999533236,0.99988693,0.999625206,1
			]
		},
		{
			"bufferView":3,
			"componentType":5126,
			"count":28826,
			"type":"VEC3",
			"min":[-0.999985337,-0.999994934,-0.999960423
			],
			"max":[0.999976575,0.999966085,0.9998492
			]
		},
		{
			"bufferView":4,
			"componentType":5126,
			"count":28826,
			"type":"VEC2",
			"min":[0,-129
			],
			"max":[1,1
			]
		},
		{
			"bufferView":5,
			"componentType":5125,
			"count":28826,
			"type":"SCALAR",
			"min":[0
			],
			"max":[47
			]
		}
	],
	"buffers":[
		{
			"uri":"core-004-med-smooth-classname_data.bin",
			"byteLength":2085008,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":586056,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":586056,
			"byteLength":345912,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":931968,
			"byteLength":461216,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":1393184,
			"byteLength":345912,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":1739096,
			"byteLength":230608,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":1969704,
			"byteLength":115304,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"_class":5,
						"TEXCOORD_0":4,
						"TANGENT":2,
						"POSITION":1,
						"NORMAL":3
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
