{
	"asset":{
		"version":"2.0",
		"generator":"Houdini GLTF 2.0 Exporter"
	},
	"accessors":[
		{
			"bufferView":0,
			"componentType":5125,
			"count":426816,
			"type":"SCALAR",
			"min":[0
			],
			"max":[83327
			]
		},
		{
			"bufferView":1,
			"componentType":5126,
			"count":83328,
			"type":"VEC3",
			"min":[-1.51092637,-0.980458081,-1.53363574
			],
			"max":[1.55389988,1.02408123,1.5472312
			]
		},
		{
			"bufferView":2,
			"componentType":5126,
			"count":83328,
			"type":"VEC4",
			"min":[-0.999922216,-0.999969304,-0.999919474,1
			],
			"max":[0.999999464,0.999985158,0.999946773,1
			]
		},
		{
			"bufferView":3,
			"componentType":5126,
			"count":83328,
			"type":"VEC3",
			"min":[-0.999997914,-0.99999553,-0.999998748
			],
			"max":[0.999992907,0.999994457,0.999992728
			]
		},
		{
			"bufferView":4,
			"componentType":5126,
			"count":83328,
			"type":"VEC2",
			"min":[0,-387
			],
			"max":[1,1
			]
		}
	],
	"buffers":[
		{
			"uri":"corealot-smooth_data.bin",
			"byteLength":5707008,
			"name":"main_buffer"
		}
	],
	"bufferViews":[
		{
			"buffer":0,
			"byteLength":1707264,
			"target":34963
		},
		{
			"buffer":0,
			"byteOffset":1707264,
			"byteLength":999936,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":2707200,
			"byteLength":1333248,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":4040448,
			"byteLength":999936,
			"target":34962
		},
		{
			"buffer":0,
			"byteOffset":5040384,
			"byteLength":666624,
			"target":34962
		}
	],
	"nodes":[
		{
			"name":"main-bigger-new",
			"mesh":0
		}
	],
	"meshes":[
		{
			"primitives":[
				{
					"attributes":{
						"TEXCOORD_0":4,
						"TANGENT":2,
						"POSITION":1,
						"NORMAL":3
					},
					"indices":0
				}
			],
			"name":"clean8"
		}
	],
	"scenes":[
		{
			"nodes":[0
			]
		}
	],
	"scene":0
}
